# keeps-characterization-rtf

./: README.md  pom.xml
src/main/java/com/rtfparserkit/converter/text/: AbstractTextConverter.java
src/main/java/com/rtfparserkit/parser/standard/: Encoding.java
src/main/java/com/rtfparserkit/rtf/: Command.java
src/main/java/com/rtfparserkit/utils/: RtfDump.java
src/main/java/pt/keep/validator/: RtfCharacterizationTool.java
src/main/java/pt/keep/validator/result/: Result.java
src/main/java/pt/keep/validator/rtf/: RtfCharacterizationTool.java
src/main/java/pt/keep/validator/rtf/result/: Result.java  ValidationInfo.java
